{
  "name": "brophy.org",
  "version": "2.0.0",
  "description": "Matt Brophy's Personal Website",
  "author": "Matt Brophy <matt@brophy.org>",
  "license": "MIT",
  "homepage": "https://www.brophy.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/brophdawg11/brophy.org.git"
  },
  "bugs": {
    "url": "https://github.com/brophdawg11/brophy.org/issues"
  },
  "keywords": [
    "brophy",
    "software",
    "web",
    "development",
    "javascript",
    "node",
    "vue",
    "html",
    "css"
  ],
  "scripts": {
    "dev": "npm run clean && nuxt -o",
    "build": "npm run clean && nuxt build",
    "clean": "rm -rf .nuxt",
    "start": "nuxt start",
    "generate": "npm run clean && nuxt generate",
    "netlify": "npm run generate",
    "lint": "eslint --ext .js,.vue ."
  },
  "dependencies": {
    "@nuxt/content": "1.2.0",
    "@nuxtjs/google-analytics": "2.3.0",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "koa": "2.12.0",
    "marked": "1.1.1",
    "nuxt": "2.12.2",
    "vague-time": "2.4.2"
  },
  "devDependencies": {
    "@babel/parser": "7.7.5",
    "babel-eslint": "10.0.3",
    "babel-plugin-lodash": "3.3.4",
    "cheerio": "1.0.0-rc.3",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-standard": "14.1.0",
    "eslint-import-resolver-nuxt": "0.1.5",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-vue": "6.1.2",
    "husky": "4.2.5",
    "lodash-es": "4.17.15",
    "mkdirp": "0.5.1",
    "node-sass": "4.14.1",
    "reading-time": "1.2.0",
    "sass-loader": "8.0.2",
    "yaml-front-matter": "4.1.0"
  }
}
