{
  "name": "icon-font",
  "css_prefix_text": "fa-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "555ef8c86832e686fef85f7af2eb7cde",
      "css": "left-big",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "de5f0a564ccf8816325330e292e11533",
      "css": "rss-squared",
      "code": 61763,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    }
  ]
}